<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Just a moment...</title>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #ffffff;
				color: #000000;
				font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, "Helvetica Neue", Arial, sans-serif;
				font-size: 16px;
				line-height: 1.7em;
				-webkit-font-smoothing: antialiased;
			}
			h1 {
				text-align: center;
				font-weight: 700;
				margin: 16px 0;
				font-size: 32px;
				color: #000000;
				line-height: 1.25;
			}
			p {
				font-size: 20px;
				font-weight: 400;
				margin: 8px 0;
			}
			p,
			.attribution {
				text-align: center;
			}
			#spinner {
				margin: 0 auto 30px auto;
				display: block;
			}
			.attribution {
				margin-top: 32px;
			}
			@keyframes fader {
				0% {
					opacity: 0.2;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0.2;
				}
			}
			@-webkit-keyframes fader {
				0% {
					opacity: 0.2;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0.2;
				}
			}
			#cf-bubbles > .bubbles {
				animation: fader 1.6s infinite;
			}
			#cf-bubbles > .bubbles:nth-child(2) {
				animation-delay: 0.2s;
			}
			#cf-bubbles > .bubbles:nth-child(3) {
				animation-delay: 0.4s;
			}
			.bubbles {
				background-color: #f58220;
				width: 20px;
				height: 20px;
				margin: 2px;
				border-radius: 100%;
				display: inline-block;
			}
			a {
				color: #2c7cb0;
				text-decoration: none;
				-moz-transition: color 0.15s ease;
				-o-transition: color 0.15s ease;
				-webkit-transition: color 0.15s ease;
				transition: color 0.15s ease;
			}
			a:hover {
				color: #f4a15d;
			}
			.attribution {
				font-size: 16px;
				line-height: 1.5;
			}
			.ray_id {
				display: block;
				margin-top: 8px;
			}
			#cf-wrapper #challenge-form {
				padding-top: 25px;
				padding-bottom: 25px;
			}
			#cf-hcaptcha-container {
				text-align: center;
			}
			#cf-hcaptcha-container iframe {
				display: inline-block;
			}
		</style>

		<meta http-equiv="refresh" content="12" />
		<script type="text/javascript">
			//<![CDATA[
			(function () {
				window._cf_chl_opt = {
					cvId: "1",
					cType: "non-interactive",
					cNounce: "83657",
					cRay: "5cf358542c7fcc73",
					cHash: "29b1fcf7fb73f56",
					cRq: {
						ru:
							"aHR0cHM6Ly9jaG1pZWxuYTIwLnBsL2Fpci1qb3JkYW4tMy1yZXRyby1zZS1jejY0MzEtMTAwLmh0bWw=",
						rm: "R0VU",
						d:
							"FUtX05/lYT5WC3B9NTMO4VDf1v5yQUPrEX+tiFejvoXD54NFMo3OyZKzKDv7kMDquK2y/sKVlFOVX42fOHiusgsh90L4BC+ArF1Nn2wt0P6Sb8uQTFY6lPxxzoziY9uOsisR2lK7XgRtXksCBvrScBQVNX6aSiGg22eBc5RfFggrvdE9d7GVWFY2ekPrKZRVeerrbiMTLk2jGKaw0CvyPUcLCOWvfYNdccSNT6NKx6cO6l5/nCCbsGmRWKW8OuacdDmaDF3b/r03vcb5A3JHiZYRHxUdN4IZZsJsKfmiB/oOFZtfGxk8jyXumEdyj3c/Mgy4urJsF6N4q71z2duLnyl6Iqspn+HvFuXjKzjYykGvUdyNfR1vZwBzzCIiccb2TphF53FVx7wZl/iynctsLpki/sKn4ukHdAfKbJXSwTZSf2jyzGj0bWqPbQRMCE5OaZukhyZMbv7yyi82xY0CObRnD61VtXk/FBThybMnIlCEAja1TcqeT8Nw3KsCWmli",
						t: "MTU5OTUxMjI3Ny4xNjAwMDA=",
						m: "/KD9ZoOSu3LDZQCwLd+U2ZqUbvNl530oJeBhxZBr+qs=",
						i1: "b2jbIFE/y1e2ULe4nBYgCQ==",
						i2: "538oq69XaaKoqrxkni8Llw==",
						uh: "DV4j3Tmrbi5Rs1q3ahwVS6SgbPbI7np5884QO1u1Cgg=",
						hh: "H5/nDqHgbSyzQy3TCDg8n5dVmjYix3FnGEW5fKM74KQ=",
					},
				};
				window._cf_chl_enter = function () {
					window._cf_chl_opt.p = 1;
				};

				var a = function () {
						try {
							return !!window.addEventListener;
						} catch (e) {
							return !1;
						}
					},
					b = function (b, c) {
						a()
							? document.addEventListener("DOMContentLoaded", b, c)
							: document.attachEvent("onreadystatechange", b);
					};
				b(function () {
					var cookiesEnabled = navigator.cookieEnabled ? true : false;
					var cookieSupportInfix = cookiesEnabled ? "/nocookie" : "/cookie";
					var a = document.getElementById("cf-content");
					a.style.display = "block";
					var isIE = /(MSIE|Trident\/|Edge\/)/i.test(
						window.navigator.userAgent
					);
					var trkjs = isIE ? new Image() : document.createElement("img");
					trkjs.setAttribute(
						"src",
						"/cdn-cgi/images/trace/jschal/js" +
							cookieSupportInfix +
							"/transparent.gif?ray=5cf358542c7fcc73"
					);
					trkjs.id = "trk_jschal_js";
					trkjs.setAttribute("alt", "");
					document.body.appendChild(trkjs);

					var cpo = document.createElement("script");
					cpo.type = "text/javascript";
					cpo.src = "/cdn-cgi/challenge-platform/orchestrate/jsch/v1";
					var done = false;
					cpo.onload = cpo.onreadystatechange = function () {
						if (
							!done &&
							(!this.readyState ||
								this.readyState === "loaded" ||
								this.readyState === "complete")
						) {
							done = true;
							cpo.onload = cpo.onreadystatechange = null;
							window._cf_chl_enter();
						}
					};
					document.getElementsByTagName("head")[0].appendChild(cpo);
				}, false);
			})();
			//]]>
		</script>
	</head>
	<body>
		<table width="100%" height="100%" cellpadding="20">
			<tr>
				<td align="center" valign="middle">
					<div class="cf-browser-verification cf-im-under-attack">
						<noscript>
							<h1 data-translate="turn_on_js" style="color: #bd2426">
								Please turn JavaScript on and reload the page.
							</h1>
						</noscript>
						<div id="cf-content" style="display: none">
							<div id="cf-bubbles">
								<div class="bubbles"></div>
								<div class="bubbles"></div>
								<div class="bubbles"></div>
							</div>
							<h1>
								<span data-translate="checking_browser"
									>Checking your browser before accessing</span
								>
								chmielna20.pl.
							</h1>

							<div
								id="no-cookie-warning"
								data-translate="turn_on_cookies"
								style="display: none"
							>
								<p data-translate="turn_on_cookies" style="color: #bd2426">
									Please enable Cookies and reload the page.
								</p>
							</div>
							<p data-translate="process_is_automatic">
								This process is automatic. Your browser will redirect to your
								requested content shortly.
							</p>
							<p data-translate="allow_5_secs">
								Please allow up to 5 seconds&hellip;
							</p>
						</div>

						<form
							class="challenge-form"
							id="challenge-form"
							action="/air-jordan-3-retro-se-cz6431-100.html?__cf_chl_jschl_tk__=31a4ae829f4d43facfb936808c326fa4d4687573-1599512277-0-AZV1MFWtuPvWpw1DkIth92QQCefX8bIuhmbI8Ehp3MxcXgCnaxqZZfbuRnF_dJzjwoXlARHdBS8A1L2tr28Xh4vIw7dTM5LJBcCAe9_XmN6qwnkVqQC6IBOUMY7fOadlUB9AfKUQGVlbmEsuuW5uaEAUuWFiKpZK53Ynk1Y1IaOnmu0RdTiRl7fXETbwM_bEQDcb_TZ43I98AiNod1jb4HxENgvLmhsJrDx0KohsmV5cWjp6XWfqmafxGeGN2Rxv5GVz4_xt75fU5dholZio10r49e2lRZ7DF5Iy74CynzPU4IazLdKjmfNe8yFCb4hfF2Az3w6eXkV6fx2fHWtbqQLxiS6ZlJIn-oeJwFWq9raXUTTwWApnhPx9RdKnzLJ5kw"
							method="POST"
							enctype="application/x-www-form-urlencoded"
						>
							<input
								type="hidden"
								name="r"
								value="8a41712f158040b916f4f466e68fc063d2e26db6-1599512277-0-AY7cy0LQVP8YREGv0gNC1gBrAxCyanuJmIZadcr0bo6AUrxrqX8D/i4tzy30pkiNK/Qo+X5WJYFECyYC/XR77x8tiW47BfhZ+aFSH5kqTYkzk7Wx4uMykamKz+rZjwcQzlSfHAb+NKNs9EAofd4i/HP/NdzxIvmwMzWKMoFojSRmAVF7QSgx5dYnTTB2F2PRQ7VUyosdb9UbfnefnkM9X54MZplgbDOQiV0BkT2OgNH3Js+JpttjVslRtnDjbiU+LVh0rGe+YeXNovov/Gkc0zvWYYhIqdmdeLfMzFKbs3kHTDtT7RI1ZVVMfMdQBlRyv5EsgZ1B8toSrRYl/TYJPuMKb9hJPOn5QVHxgww+qa6frMMcRptai7gW/miO0wyDwdimFHZj0S4l/v1kMgdkDyY6EJFR/Eu0fS+tIbbE5qBCIyv7siRdPlXcFTP/myUbvIjzgYQkq9igqFQ5aA6L4ZhbKldbJ46dApOlQeutOxMwfRhzA0iRGZMWb1vPCvLit4VhqPcNmehJHjbpMlGk0VISAfECLleZ5vvU9TfBBM6mWJo+w0luCXeK/b9mcq+1c11NDxbeWUlaiWTIu50nbQI/wufXgs/4UK3HYH9XGVPmqBO6863s69jI66yAMmOqMOUhdW8zB5IyaWTG/9FSrC1RXf+ri0ejXw/a+AtRMYpmZdi4TvWgVMSbno3fdn6i22YPyX72jgigFT0O++CS/UZ5disz76H3O454KpoHacUb4padTXQJc5fUA0pVJ6wRBr58Gz3SStKgt0snyFxO4c2NVRXQ7sBmNhn2FOvkLWltQ9r1Mq8Ewx2DEPU7+MFDLvkb8xtQuwIxGJH4Q2nZEmK0untJvuB0sQYupq417oKUSd3c/tZIRtqnSw01I+9CnNliPoS1GY4sVAx0wto/XGrpEBTlH+KuuZwDV9WOH8ziPqOOybGraguHjmQs6GHeRCJzfAOFMOrRukuejpWWGOgWddbEB2Dxibf+w1X3mPSBo+EDn5dQjjaJSSQMU0/uRud1sUoydCdWYQ5CsoKH1rZefxtvyCwk91Q/DtnpBdo8rqAcsINO9028YkkxKaqz1wpZ1Eu/CHWXF2TL3918HlHopmzxlRUiyi8HCy1AXx23DnRij7J+F3yEnkovdxhTsTaLT5kICZ7DaoG3vJT9c+BcajAb0CC47h2q0oGa3d0no4Va6fhL/V2u6BqstWZ9pTK1DXwNGcLHGvHR7eVAB0Bd3H/QFid2+1fdUClvn1m2q9VOqJKMiS92EiNRj6HbJl+TQVdYjEcgmVFuD8iawRcy+8LqejCPD+C64br8YT2PnJXmafS61JHaVATWmmQ69+qTxEM+qfBe8cpfhD15dBCJ099LsRjTA4rlOF9sHrTTIDZRD0Bf4XwbJSuG6cRhknI9ZPBRS4h9gg1PMC3IfSz8l6+tkfZpRNlGIFojdgi5vAbyI1QJHoqNPiPoQ0lPv1XlESeqUOJ/Oeieep3HxDo="
							/>
							<input
								type="hidden"
								value="fdb1e03d942d2e00a7e2f4706a87761a"
								id="jschl-vc"
								name="jschl_vc"
							/>
							<!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
							<input
								type="hidden"
								name="pass"
								value="1599512281.16-3F+IVHBtdi"
							/>
							<input type="hidden" id="jschl-answer" name="jschl_answer" />
						</form>

						<div
							id="trk_jschal_nojs"
							style="
								background-image: url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=5cf358542c7fcc73');
							"
						></div>
					</div>

					<div class="attribution">
						DDoS protection by
						<a
							href="https://www.cloudflare.com/5xx-error-landing/"
							target="_blank"
							>Cloudflare</a
						>
						<br />
						<span class="ray_id">Ray ID: <code>5cf358542c7fcc73</code></span>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
